{
  "name": "plugin_template",
  "version": "0.0.1",
  "description": "This plugin doesn't do anything, but gives you a very minimal starting template.",
  "main": "plugin.php",
  "repository": "git@github.com:pie/_pie_plugin_template.git",
  "author": "The team at PIE <dev@pie.co.de>",
  "license": "GPL",
  "private": false
}
